# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testQT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexander/CLionProjects/testQT/
# =============================================================================
# Object build statements for EXECUTABLE target testQT


#############################################
# Order-only phony target for testQT

build cmake_object_order_depends_target_testQT: phony || testQT_autogen testQT_autogen/mocs_compilation.cpp testQT_autogen/timestamp testQT_autogen_timestamp_deps

build CMakeFiles/testQT.dir/testQT_autogen/mocs_compilation.cpp.o: CXX_COMPILER__testQT_unscanned_Debug /Users/alexander/CLionProjects/testQT/testQT_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_testQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testQT.dir/testQT_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=11.0
  INCLUDES = -I/Users/alexander/CLionProjects/testQT/testQT_autogen/include -isystem /Users/alexander/QT/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/alexander/QT/6.6.1/macos/lib -isystem /Users/alexander/QT/6.6.1/macos/mkspecs/macx-clang -isystem /Users/alexander/QT/6.6.1/macos/include -isystem /Users/alexander/QT/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/alexander/QT/6.6.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/testQT.dir
  OBJECT_FILE_DIR = CMakeFiles/testQT.dir/testQT_autogen

build CMakeFiles/testQT.dir/main.cpp.o: CXX_COMPILER__testQT_unscanned_Debug /Users/alexander/CLionProjects/testQT/main.cpp || cmake_object_order_depends_target_testQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testQT.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=11.0
  INCLUDES = -I/Users/alexander/CLionProjects/testQT/testQT_autogen/include -isystem /Users/alexander/QT/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/alexander/QT/6.6.1/macos/lib -isystem /Users/alexander/QT/6.6.1/macos/mkspecs/macx-clang -isystem /Users/alexander/QT/6.6.1/macos/include -isystem /Users/alexander/QT/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/alexander/QT/6.6.1/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/testQT.dir
  OBJECT_FILE_DIR = CMakeFiles/testQT.dir


# =============================================================================
# Link build statements for EXECUTABLE target testQT


#############################################
# Link the executable testQT

build testQT: CXX_EXECUTABLE_LINKER__testQT_Debug CMakeFiles/testQT.dir/testQT_autogen/mocs_compilation.cpp.o CMakeFiles/testQT.dir/main.cpp.o | /Users/alexander/QT/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/alexander/QT/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/alexander/QT/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore || testQT_autogen testQT_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=11.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/alexander/QT/6.6.1/macos/lib  /Users/alexander/QT/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/alexander/QT/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/alexander/QT/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/alexander/QT/6.6.1/macos/lib
  OBJECT_DIR = CMakeFiles/testQT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testQT
  TARGET_PDB = testQT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexander/CLionProjects/testQT && /usr/local/Cellar/cmake/3.28.2/bin/ccmake -S/Users/alexander/CLionProjects/testQT -B/Users/alexander/CLionProjects/testQT
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexander/CLionProjects/testQT && /usr/local/Cellar/cmake/3.28.2/bin/cmake --regenerate-during-build -S/Users/alexander/CLionProjects/testQT -B/Users/alexander/CLionProjects/testQT
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for testQT_autogen_timestamp_deps

build testQT_autogen_timestamp_deps: phony CMakeFiles/testQT_autogen_timestamp_deps


#############################################
# Utility command for testQT_autogen

build testQT_autogen: phony CMakeFiles/testQT_autogen testQT_autogen/timestamp testQT_autogen/mocs_compilation.cpp testQT_autogen_timestamp_deps


#############################################
# Custom command for testQT_autogen/timestamp

build testQT_autogen/timestamp testQT_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}testQT_autogen/timestamp ${cmake_ninja_workdir}testQT_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/alexander/QT/6.6.1/macos/./libexec/moc /Users/alexander/QT/6.6.1/macos/./libexec/uic || testQT_autogen_timestamp_deps
  COMMAND = cd /Users/alexander/CLionProjects/testQT && /usr/local/Cellar/cmake/3.28.2/bin/cmake -E cmake_autogen /Users/alexander/CLionProjects/testQT/CMakeFiles/testQT_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/3.28.2/bin/cmake -E touch /Users/alexander/CLionProjects/testQT/testQT_autogen/timestamp && /usr/local/Cellar/cmake/3.28.2/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/alexander/CLionProjects/testQT /Users/alexander/CLionProjects/testQT /Users/alexander/CLionProjects/testQT /Users/alexander/CLionProjects/testQT /Users/alexander/CLionProjects/testQT/testQT_autogen/deps /Users/alexander/CLionProjects/testQT/CMakeFiles/d/198e0c2e3428f0d7c04f1f12c87268878ead7faff46c379b721ada2abc218bbf.d
  DESC = Automatic MOC and UIC for target testQT
  depfile = /Users/alexander/CLionProjects/testQT/CMakeFiles/d/198e0c2e3428f0d7c04f1f12c87268878ead7faff46c379b721ada2abc218bbf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/testQT_autogen_timestamp_deps

build CMakeFiles/testQT_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/testQT_autogen_timestamp_deps: phony /Users/alexander/QT/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/alexander/QT/6.6.1/macos/./libexec/uic /Users/alexander/QT/6.6.1/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/testQT_autogen

build CMakeFiles/testQT_autogen | ${cmake_ninja_workdir}CMakeFiles/testQT_autogen: phony testQT_autogen/timestamp || testQT_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexander/CLionProjects/testQT

build all: phony testQT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alexander/QT/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
